NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

GITHUB_CLIENT_ID=dcf79b3eb873e6765f19
GITHUB_CLIENT_SECRET=f79c2b8627f0740d2042791d1667817a5a3e2d4d

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=admin
MONGODB_PASSWORD=change_me
MONGODB_DATABASE=database