NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

GITHUB_CLIENT_ID=91ee07aad4f80e218393
GITHUB_CLIENT_SECRET=26b7441c37420d2903bdab8c4846b350b82ea063

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=admin
MONGODB_PASSWORD=change_me
MONGODB_DATABASE=database